name    = Catalyst-Controller-ActionRole
author  = Florian Ragwitz <rafl@debian.org>
license = Perl_5
copyright_holder = Florian Ragwitz
copyright_year = 2009

[@Author::ETHER]
:version = 0.062
-remove = Test::CPAN::Changes

; authordep Pod::Weaver::Section::Contributors
[ContributorsFromGit]

[Prereqs]
Catalyst::Runtime = 5.80025 ; $controller->action_class
